<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.roope.schedu.MainActivity"
    tools:showIn="@layout/activity_modify"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="7 - 8"
                        android:id="@+id/seven"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="8 - 9"
                        android:id="@+id/eight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="9 - 10"
                        android:id="@+id/nine"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10 - 11"
                        android:id="@+id/ten"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="11 - 12"
                        android:id="@+id/eleven"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="12 - 13"
                        android:id="@+id/twelve"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="13 - 14"
                        android:id="@+id/thirteen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="14 - 15"
                        android:id="@+id/fourteen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="15 - 16"
                        android:id="@+id/fifteen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="16 - 17"
                        android:id="@+id/sixteen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="17 - 18"
                        android:id="@+id/seventeen"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/horizontalScrollView"
                    android:fillViewport="false"
                    android:focusable="false">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:measureWithLargestChild="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/monday"
                                android:id="@+id/monday" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/tuesday"
                                android:id="@+id/tuesday" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/wednesday"
                                android:id="@+id/wednesday" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/thursday"
                                android:id="@+id/thursday" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/friday"
                                android:id="@+id/friday" />

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondaySeven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdaySeven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdaySeven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdaySeven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridaySeven" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayEight" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayEight" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayEight" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayEight" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayEight" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayNine" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayNine" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayNine" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayNine" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayNine" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayTen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayTen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayTen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayTen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayTen" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayEleven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayEleven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayEleven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayEleven" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayEleven" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayTwelve" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayTwelve" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayTwelve" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayTwelve" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayTwelve" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayThirteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayThirteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayThirteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayThirteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayThirteen" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayFourteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayFourteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayFourteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayFourteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayFourteen" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondayFifteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdayFifteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdayFifteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdayFifteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridayFifteen" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondaySixteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdaySixteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdaySixteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdaySixteen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridaySixteen" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/mondaySeventeen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/tuesdaySeventeen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/wednesdaySeventeen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/thursdaySeventeen" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:id="@+id/fridaySeventeen" />
                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
